import React from "react";

import intl from "react-intl-universal";

import basicStyle from "assets/css/contact/basic.module.scss";

const transitionPosition = `otherPage.about`;

const about = ({ translations: { initDone } }) => {
  return (
    <div className={basicStyle.center}>
      {intl.getHTML(`${transitionPosition}`)}
      {/* <h1>關於我們</h1>
      <p>
        EVI Services Limited
        於1999年成立，是首間成功帶動學前敎育機構實踐網上敎學的資訊科技敎育公司，亦是本港學前敎育市場上最大型的資訊科技服務供應商。一直以來，我們活用資訊科技的優勢，致力為幼稚園老師、家長及學童定期提供多元化及與時並進的多媒體敎材。
      </p>
      <h3>注入創意敎學新元素　把學習動力延伸到家中</h3>
      <p>
        EVI兒童敎育資訊網設有兩大平台─「敎學及行政平台」及「兒童及家長天地」。「敎學及行政平台」備有強大敎學資源庫及學務行政系統，支援老師的敎學及行政工作，其與「兒童及家長天地」互相連接，讓家長可在家中與孩子進行親子伴讀及學習，重溫老師在課堂中敎授的內容，鞏固孩子對敎學內容的了解，把學習動力延伸到家中。
        現時，EVI
        已為超過三百間幼稚園及六萬個家庭提供服務，在敎育界已取得一定的認受性。除了提供網上敎育課程之外，我們的專業團隊更提供各項行政系統管理服務、硬件支援、網頁製作，以及老師電腦培訓等，為學校、家長及學童提供一站式的支援服務。
      </p>
      <h3>平板電腦敎學新發展</h3>
      <p>
        利用平板電腦敎學已經成為全球敎育界的發展新方向，並開始融入到幼稚園的敎學之中，適合學童進行各式各樣有趣的分組活動，令學習變得更具趣味及互動性。EVI也積極配合時代步伐及市場需要，於2013年推出平板電腦EC-Pad，EC-Pad整合了現時EVI網上敎學平台的敎學及行政資源，並提供大量學習遊戲Apps，讓學童透過不同學科的遊戲進行互動學習，並即時記錄學習進度，令遊戲變得更有意義。
      </p>
      <h4>
        EC-Pad的登場，標誌著EVI邁向一個新里程，而平板電腦亦將會是EVI未來課程及系統開發的一個重要平台，就讓我們與大家一同迎接多媒體平板電腦學習的新世代吧！
      </h4>
      <h3>校本化學務行政系統</h3>
      <p>
        EVI的「敎學及行政平台」配備功能強大的學務行政系統，例如「出席管理」、「評估管理」及「圖書管理」等，有關系統能為老師整理及應用已輸入的資料，提供數據分析，協助老師輕鬆處理日常的學務行政工作。得到學校給予的支持和意見，我們的學務行政系統日趨成熟，並於多年來成功在各家幼稚園內推行，逐漸得到用戶的肯定。
      </p>
      <p>
        隨著EC-Pad的登場，老師更可透過雲端技術（Cloud
        Computing），利用EC-Pad內置的流動版學務行政系統，更方便快捷地處理各項行政工作。例如老師可使用EC-Pad內的「出席管理」系統，即時替學生點名；或透過「評估管理」系統，即時為學生輸入分數、評語及進行評估，所有學生的出席及評估記錄將自動上傳至「敎學及行政平台」，老師可列印有關報告作分析及存檔，簡化工作步驟，提升效率。
      </p>
      <h4>
        EVI的學務行政系統配合EC-Pad及雲端技術，可大大強化各項系統的效能、靈活度及可靠度，組合成最佳的行政管理模式，簡化傳統繁重的學務工作，為老師帶來一個嶄新的用戶體驗！
      </h4>
      <h3>推動家長敎育　促進和諧親子關係</h3>
      <p>
        EVI的「兒童及家長天地」是一個適合一家大小的網站，為大家營造具質素的親子互動時間。除此以外，我們更不時推行各類親子活動，更於2011年與香港家庭敎育學院等機構合辦「親親孩子‧愉快家庭計劃」。本計劃旨在推動家長敎育，促進和諧親子關係，我們透過一系列的家長講座及大型親子活動，與父母們分享管敎子女的妙法，並讓大家在親子活動中享受天倫樂，從而建立融洽的家庭關係，使孩子能夠健康愉快地成長。
      </p> */}
    </div>
  );
};

export default about;
